# Regular IPFS RPC config with basic auth
IPFS_FORMAT=basic
IPFS_RPC_URL=https://ipfs-rpc.mycompany.org/api/v0
IPFS_USER_ID=user
IPFS_PASSWORD=password
IPFS_LABEL="Pre-configured IPFS server"
IPFS_DESCRIPTION="Files will be stored using the pre-configured IPFS servers."

# Alternative IPFS config using NMKR servers
# IPFS_FORMAT=nmkr
# IPFS_RPC_URL=https://studio-api.nmkr.io/v2/UploadToIpfs
# IPFS_USER_ID=000000
# IPFS_BEARER_TOKEN=ffffffffffffffffffffffffffffffff
# IPFS_LABEL="Pre-configured IPFS server (sponsored by NMKR)"
# IPFS_DESCRIPTION="Files will be stored using NMKR's IPFS servers."

# Matomo Analytics
MATOMO_URL="https://cardanofoundation.matomo.cloud/"
MATOMO_SITE_ID="13"
MATOMO_JS_URL="https://cdn.matomo.cloud/cardanofoundation.matomo.cloud/matomo.js" # URL for the Matomo JavaScript file
MATOMO_SCRIPT='
      var _paq = window._paq = window._paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(["trackPageView"]);
      _paq.push(["enableLinkTracking"]);
      (function() {
        var u="MATOMO_URL_PLACEHOLDER";
        _paq.push(["setTrackerUrl", u+"matomo.php"]);
        _paq.push(["setSiteId", "MATOMO_SITE_ID_PLACEHOLDER"]);
        var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0];
        g.async=true; g.src="MATOMO_JS_URL_PLACEHOLDER"; s.parentNode.insertBefore(g,s);
      })();
'

# Network config: 0 for Preview, 1 for Mainnet
NETWORK_ID=0

# Preconfiguration of some voters for fast selection
PRECONFIGURED_VOTERS_JSON="[
  { \"voterType\": \"DRep\"
  , \"description\": \"Vote as a Delegated Representative\"
  , \"govId\": \"drep1ydpfkyjxzeqvalf6fgvj7lznrk8kcmfnvy9hyl6gr6ez6wgsjaelx\"
  },
  { \"voterType\": \"CC Member\"
  , \"description\": \"Vote as a Constitutional Committee Member\"
  , \"govId\": \"cc_hot1qdnedkra2957t6xzzwygdgyefd5ctpe4asywauqhtzlu9qqkttvd9\"
  },
  { \"voterType\": \"SPO\"
  , \"description\": \"Vote as a Stake Pool Operator\"
  , \"govId\": \"pool1nqheyct9a0mxn80cwp9pd5guncfu3rzwqtmru0l94accz7gjcgl\"
  }
]"